<!--#set var="Title" value="HISAT2" -->
<!--#set var="NoCrumbs" value="1" -->
<!--#set var="SubTitle" value="graph-based alignment of next generation sequencing reads to a population of human genomes"-->
<!--#set var="ExtraCSS" value="/software/hisat2/add.css"-->
<!--#include virtual="/iheader_r.shtml"-->
<div id="mainContent">
  <div id="subheader">
    <table width="100%"><tbody><tr>
    <td>
    <strong>HISAT2</strong> is a graph-based alignment program for next generation sequencing reads to a population of human genomes.
	  <br>
	  </td><td valign="middle" align="right">
    <a href="http://opensource.org"><img alt="Open Source Software" src="images/osi-certified.gif" border="0"></a>
    </td></tr>
    </tbody></table>
  </div>
  <div id="main">
	<div id="rightside">
	<!--#include virtual="sidebar.inc.shtml"-->
	</div> <!-- End of "rightside" -->
	<div id="leftside">
	  <h2>HISAT2 2.0.0-beta release 9/XX/2015</h2>
	  <ul>
	    <li>
	    </li>
	  </ul>
	  <br>
	  <h2>HISAT2 source is available in a <a href="https://github.com/infphilo/hisat2">public GitHub repository</a> (5/30/2015).</h2>
	</div>
  </div>
</div>

<!--#include virtual="footer.inc.html"-->

<!-- Google analytics code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6101038-1");
pageTracker._trackPageview();
</script>
<!-- End google analytics code -->
</body>
</html>
