http://www.cypalleles.ki.se/cyp1b1.htm cyp1b1
CYP1B1*1	None
CYP1B1*2	142C>G,355G>T
CYP1B1*3	4326C>G
CYP1B1*4	4390A>G
CYP1B1*5	142C>G,4326C>G
CYP1B1*6	142C>G,355G>T,4326C>G
CYP1B1*7	142C>G,355G>T,4326C>G,4360C>G
CYP1B1*8	4326C>G,4353G>C,4379C>T
CYP1B1*9	
CYP1B1*10	
CYP1B1*11	171G>C
CYP1B1*12	182G>A
CYP1B1*13	501_502insT
CYP1B1*14	841G>T
CYP1B1*15	863_864insC
CYP1B1*16	
CYP1B1*17	
CYP1B1*18	4125G>T
CYP1B1*19	4168C>T
CYP1B1*20	4191G>A
CYP1B1*21	4201G>A
CYP1B1*22	
CYP1B1*23	4342C>T
CYP1B1*24	4377delG
CYP1B1*25	4437C>T
CYP1B1*26	
