http://www.cypalleles.ki.se/cyp1a2.htm cyp1a2
CYP1A2*1A	None
CYP1A2*1B	5347T>C
CYP1A2*1C	-3860G>A
CYP1A2*1D	-2467delT
CYP1A2*1E	-739T>G
CYP1A2*1F	-163C>A
CYP1A2*1G	-739T>G,5347T>C
CYP1A2*1H	2025A>C,5347T>C
CYP1A2*1J	-739T>G,-163C>A
CYP1A2*1K	-739T>G,-729C>T,-163C>A
CYP1A2*1L	-3860G>A,-2467delT,-163C>A,5347T>C
CYP1A2*1M	-163C>A,2159G>A
CYP1A2*1N	-3594T>G,-2467delT,-163C>A,2321G>C,5521A>G,5347T>C
CYP1A2*1P	-3594T>G,-2467delT,-733G>C,-163C>A,2321G>C,5521A>G,5347T>C
CYP1A2*1Q	-2808A>C,-163C>A,2159G>A
CYP1A2*1R	-3594T>G,-2467delT,-367C>T,-163C>A,2321G>C,5521A>G,5347T>C
CYP1A2*1S	-3053A>G,5347T>C
CYP1A2*1T	-2667T>G,5347T>C
CYP1A2*1U	678C>T,5347T>C
CYP1A2*1V	-2467delT,-163C>A
CYP1A2*1W	-3113A>G,-2467delT,-739T>G,-163C>A
CYP1A2*2	63C>G
CYP1A2*3	2116G>A,5347T>C
CYP1A2*4	2499A>T
CYP1A2*5	3496G>A
CYP1A2*6	5090C>T
CYP1A2*7	3533G>A
CYP1A2*8	5166G>A,5347T>C
CYP1A2*9	248C>T
CYP1A2*10	502G>C
CYP1A2*11	558C>A
CYP1A2*12	634A>T
CYP1A2*13	1514G>A
CYP1A2*14	5112C>T
CYP1A2*15	125C>G,5347T>C
CYP1A2*16	2473G>A,5347T>C
CYP1A2*17	-163C>A,2159G>A,3463C>T,5347T>C
CYP1A2*18	3468A>C,5347T>C
CYP1A2*19	5328G>A,5347T>C
CYP1A2*20	5105G>A,5347T>C
CYP1A2*21	-163C>A,1513C>A,5284C>A,5347T>C
