http://www.cypalleles.ki.se/cyp2c19.htm cyp2c19
CYP2C19*1A	None
CYP2C19*1B	99C>T,80161A>G
CYP2C19*1C	80161A>G
CYP2C19*2A	99C>T,19154G>A,80160C>T,80161A>G,12662A>G
CYP2C19*2B	99C>T,12460G>C,19154G>A,80160C>T,80161A>G,12662A>G
CYP2C19*2C	-98T>C,99C>T,12122G>A,12662A>G,12834G>C,19154G>A,19520A>G,57740C>G,79936T>A,80160C>T,80161A>G
CYP2C19*2D	-98T>C,99C>T,12662A>G,19154G>A,57740C>G,80160C>T,80161A>G,87275G>A
CYP2C19*2E	99C>T,19154G>A,19286G>A,80160C>T,80161A>G,12662A>G
CYP2C19*2F	99C>T,19154G>A,80160C>T,80161A>G,80191G>A,12662A>G
CYP2C19*2G	99C>T,19154G>A,80160C>T,80161A>G,80249A>T,12662A>G
CYP2C19*2H	99C>T,19154G>A,80160C>T,80161A>G,87248C>G,12662A>G
CYP2C19*2J	99C>T,19154G>A,80160C>T,80161A>G,87323A>C,12662A>G
CYP2C19*3A	17948G>A,80161A>G,87313A>C
CYP2C19*3B	-889T>G,12013T>G,12122G>A,12306G>A,13166T>C,17948G>A,18911A>G,80161A>G,80248G>A,87313A>C
CYP2C19*3C	12760T>A,17948G>A,80161A>G,87313A>C
CYP2C19*4A	1A>G,99C>T,80161A>G
CYP2C19*4B	-3402C>T,-806C>T,1A>G,99C>T,80161A>G
CYP2C19*5A	90033C>T
CYP2C19*5B	99C>T,80161A>G,90033C>T
CYP2C19*6	99C>T,12748G>A,80161A>G
CYP2C19*7	19294T>A
CYP2C19*8	12711T>C
CYP2C19*9	99C>T,12784G>A,80161A>G
CYP2C19*10	99C>T,19153C>T,80161A>G
CYP2C19*11	99C>T,12802G>A,80161A>G,12802G>A,-98T>C,12662A>G
CYP2C19*12	99C>T,80161A>G,90209A>C
CYP2C19*13	80161A>G,87290C>T
CYP2C19*14	50T>C,99C>T,80161A>G
CYP2C19*15	55A>C,80161A>G
CYP2C19*16	90060C>T
CYP2C19*17	-3402C>T,-806C>T,99C>T,80161A>G
CYP2C19*18	99C>T,80156G>A,80161A>G,87106T>C
CYP2C19*19	99C>T,151A>G,80161A>G,87106T>C
CYP2C19*22	17869G>C,80161A>G
CYP2C19*23	99C>T,12455G>C,80161A>G
CYP2C19*24	99C>T,80161A>G,80174G>A,87259A>G
CYP2C19*25	99C>T,80161A>G,90080C>G
CYP2C19*26	99C>T,19239G>A,80161A>G
CYP2C19*27	-1041G>A,80161A>G
CYP2C19*28	-2030C>T,-2020C>A,-1439T>C,55A>C,80161A>G,80290G>A
CYP2C19*29	83A>T,99C>T,80161A>G
CYP2C19*30	12401C>T
CYP2C19*31	99C>T,12416C>T,80161A>G
CYP2C19*32	99C>T,12480A>G,80161A>G
CYP2C19*33	99C>T,17874G>A,80161A>G
CYP2C19*34	-13G>A,7C>T,10T>C
CYP2C19*35	99C>T,12662A>G,80161A>G
