http://www.cypalleles.ki.se/cyp2c9.htm cyp2c9
CYP2C9*1A	None
CYP2C9*1B	-2665_-2664delTG,-1188T>C
CYP2C9*1C	-1188T>C
CYP2C9*1D	-2665_-2664delTG
CYP2C9*2A	-1188T>C,-1096A>G,-620G>T,-485T>A,-484C>A,3608C>T
CYP2C9*2B	-2665_-2664delTG,-1188T>C,-1096A>G,-620G>T,-485T>A,-484C>A,3608C>T
CYP2C9*2C	-1096A>G,-620G>T,-485T>A,-484C>A,3608C>T
CYP2C9*3A	-1911T>C,-1885C>G,-1537G>A,-981G>A,42614A>C
CYP2C9*3B	-1911T>C,-1885C>G,-1537G>A,-1188T>C,-981G>A,42614A>C
CYP2C9*4	42615T>C
CYP2C9*5	42619C>G
CYP2C9*6	10601delA
CYP2C9*7	55C>A
CYP2C9*8	3627G>A
CYP2C9*9	10535A>G
CYP2C9*10	10598A>G
CYP2C9*11A	42542C>T
CYP2C9*11B	-2665_-2664delTG,-1188T>C,42542C>T
CYP2C9*12	50338C>T
CYP2C9*13	3276T>C
CYP2C9*14	3552G>A
CYP2C9*15	9100C>A,-1188T>C
CYP2C9*16	-1188T>C,33497A>G
CYP2C9*17	42683C>T
CYP2C9*18	-1911T>C,-1885C>G,-1537G>A,-1188T>C,-981G>A,42614A>C,47391A>C,50298A>T
CYP2C9*19	-1188T>C,50235G>C
CYP2C9*20	-1188T>C,3215G>C
CYP2C9*21	89C>T
CYP2C9*22	121A>G
CYP2C9*23	3233G>A
CYP2C9*24	42599G>A
CYP2C9*25	3531_3540delAGAAATGGAA
CYP2C9*26	1565C>T,-1188T>C,3567C>G,3856G>A,8763C>T,9032G>C,10311A>G,33349A>G,50056A>T
CYP2C9*27	-3089G>A,-2665_-2664delTG,-1188T>C,3627G>T,3898C>T,47639C>T,50056A>T
CYP2C9*28	9256A>T
CYP2C9*29	251T>C,3411T>C,33437C>A,33658A>G,50056A>T
CYP2C9*30	50302G>A
CYP2C9*31	42519T>C
CYP2C9*32	50341G>T
CYP2C9*33	3573G>A
CYP2C9*34	42543G>A
CYP2C9*35	3552G>T,3608C>T
CYP2C9*36	1A>G
CYP2C9*37	146A>G
CYP2C9*38	3294G>C
CYP2C9*39	3300G>T
CYP2C9*40	3336T>C
CYP2C9*41	3534A>G
CYP2C9*42	3549G>A
CYP2C9*43	3548C>T
CYP2C9*44	3567C>T
CYP2C9*45	3572C>T
CYP2C9*46	3623G>A
CYP2C9*47	9103C>T
CYP2C9*48	9235T>C
CYP2C9*49	10447A>G
CYP2C9*50	10462C>T
CYP2C9*51	33452A>G
CYP2C9*52	33498C>G
CYP2C9*53	33551C>T
CYP2C9*54	42568C>A
CYP2C9*55	42620C>A
CYP2C9*56	47360A>G
CYP2C9*57	9225A>C
CYP2C9*58	42548C>A
CYP2C9*59	50173A>T
CYP2C9*60	50273T>C
