http://www.cypalleles.ki.se/cyp2b6.htm cyp2b6
CYP2B6*1A	None
CYP2B6*1B	-2320T>C
CYP2B6*1C	-2320T>C,14593C>G,15582C>T
CYP2B6*1D	-1778A>G,-1186C>G,12917A>T
CYP2B6*1E	-1578C>T,-757C>T
CYP2B6*1F	-1224A>G
CYP2B6*1G	-750T>C
CYP2B6*1H	-2320T>C,-750T>C
CYP2B6*1J	-2320T>C,-1778A>G,-1186C>G,-750T>C
CYP2B6*1K	-1972C>T,-1578C>T,-750T>C
CYP2B6*1L	-1578C>T,-750T>C
CYP2B6*1M	-1578C>T
CYP2B6*1N	-1456T>C,-750T>C
CYP2B6*2A	64C>T
CYP2B6*2B	64C>T,12740G>C
CYP2B6*3	18045C>A
CYP2B6*4A	18053A>G
CYP2B6*4B	-2320T>C,-1778A>G,-1186C>G,-750T>C,18053A>G
CYP2B6*4C	18053A>G,12917A>T
CYP2B6*4D	-1456T>C,-750T>C,18053A>G
CYP2B6*5A	25505C>T
CYP2B6*5B	-2320T>C,-750T>C,25505C>T
CYP2B6*5C	-591A>G,25505C>T
CYP2B6*6A	15631G>T,18053A>G
CYP2B6*6B	-1456T>C,-750T>C,15631G>T,18053A>G
CYP2B6*6C	-750T>C,15631G>T,18053A>G
CYP2B6*7A	15631G>T,18053A>G,25505C>T
CYP2B6*7B	-750T>C,15631G>T,18053A>G,25505C>T
CYP2B6*8	13072A>G
CYP2B6*9	-1456T>C,15631G>T,21563C>T
CYP2B6*10	62A>T,64C>T,12740G>C
CYP2B6*11A	136A>G
CYP2B6*11B	136A>G,18273G>A
CYP2B6*12	12820G>A,18273G>A
CYP2B6*13A	13072A>G,15631G>T,18053A>G,18273G>A,21563C>T
CYP2B6*13B	13072A>G,15582C>T,15631G>T,18053A>G,18273G>A,21563C>T
CYP2B6*14	13076G>A,18273G>A
CYP2B6*15A	15582C>T,21388T>A
CYP2B6*15B	15582C>T,18273G>A,21388T>A
CYP2B6*16	18053A>G,21011T>C
CYP2B6*17A	76A>T,83A>G,85C>A,86G>C,18273G>A,18799C>T
CYP2B6*17B	76A>T,83A>G,85C>A,86G>C,18273G>A
CYP2B6*18	17897C>T,18273G>A,18627G>A,21011T>C
CYP2B6*19	15631G>T,18053A>G,18273G>A,21034C>T,21563C>T
CYP2B6*20	15618C>T,15631G>T,18053A>G,18273G>A
CYP2B6*21	18273G>A,21498C>A
CYP2B6*22	-1848C>A,-801G>T,-750T>C,-82T>C
CYP2B6*23	25421A>G
CYP2B6*24	25473G>A
CYP2B6*25	25500A>T
CYP2B6*26	15614C>G,15631G>T,18053A>G
CYP2B6*27	15708T>C,18273G>A
CYP2B6*28	-1456T>C,-750T>C,15837C>T,18273G>A,18627G>A,18783C>G,18912G>C,21160C>T
CYP2B6*29	6A>G,42A>C,66C>T,76A>T,83A>G,85C>A,86G>C,123A>G,141T>C,12788T>G,12797G>C,12829C>T,12833G>C,12834G>A,12836C>G,12843T>G,12847T>A,12850G>A,12993T>C,12994G>A,12997A>C,13050T>C,13101G>C,13125G>A,15601G>A,15608A>G,15631G>T,15662G>A,15676A>C,15708T>C,15723A>G,15729C>G,15733T>C,15735C>T,15749G>A,15753T>C,15755G>A
CYP2B6*30	
CYP2B6*31	
CYP2B6*32	
CYP2B6*33	25505C>A
CYP2B6*34	-82T>C,15631G>T,18053A>G,25505C>A
CYP2B6*35	-82T>C,12725G>A,12788T>G,12853G>T,12998T>C,13101G>T,13122G>A,15708T>C,18701G>C
CYP2B6*36	-82T>C,15631G>T,18053A>G
CYP2B6*37	15631G>T,15663T>G,18053A>G
CYP2B6*38	12710T>A,15631G>T,18053A>G,18273G>A,21563C>T
