http://www.cypalleles.ki.se/cyp2a6.htm cyp2a6
CYP2A6*1A	
CYP2A6*1A	None
CYP2A6*1B1	
CYP2A6*1B2	-1013A>G
CYP2A6*1B3	-395G>A
CYP2A6*1B4	
CYP2A6*1B5	-1680A>G,-1579T>C,-1301A>C,-1289G>A,-1013A>G,1620T>C
CYP2A6*1B6	-1680A>G,-1579T>C,-1301A>C,-1289G>A,-1013A>G,1620T>C,6285A>G,6293T>C
CYP2A6*1B7	-1680A>G,-1579T>C,-1464A>T,-1301A>C,-1289G>A,1620T>C
CYP2A6*1B8	-1680A>G,-1579T>C,-1464A>T,-1301A>C,-1289G>A,-1013A>G,1620T>C
CYP2A6*1B9	-1680A>G,-1579T>C,-1464A>T,-1301A>C,-1289G>A,-1013A>G,1620T>C,6390C>G
CYP2A6*1B10	-1680A>G,-1579T>C,-1464A>T,-1301A>C,-1289G>A,-1013A>G,1620T>C,6389C>G
CYP2A6*1B11	-1680A>G,-1579T>C,-1464A>T,-1301A>C,-1289G>A,-1013A>G,1620T>C,5628C>T
CYP2A6*1B12	51G>A
CYP2A6*1B13	-745A>G,22C>T,6691C>G
CYP2A6*1B14	51G>A,338T>C,6782C>G,6935_6936insCACTT,7160A>G
CYP2A6*1B15	-1301A>C,-1289G>A,-967A>C,1471_1476delCTCTCT,1620T>C,3225A>G,6782C>G,6935_6936insCACTT,6960_6961insGAAAAG,7160A>G
CYP2A6*1B16	-1301A>C,-1289G>A,-745A>G,22C>T,1630T>C,5684T>C,6782C>G,6935_6936insCACTT,6960_6961insGAAAAG,6989A>G,7160A>G
CYP2A6*1B17	51G>A,1620T>C,1646C>T,2296C>T,2483G>A,2994T>C,3788C>T,4071delA,4636A>C,4850C>T,4977C>T,6143C>A,6782C>G,6832A>G,6835C>A,6935_6936insCACTT,6960_6961insGAAAAG,6989A>G,7160A>G
CYP2A6*1C	
CYP2A6*1D	-1013A>G
CYP2A6*1E	
CYP2A6*1F	5717C>T
CYP2A6*1G	5717C>T,5825A>G
CYP2A6*1H	-745A>G
CYP2A6*1J	-1013A>G,-745A>G
CYP2A6*1K	-1301A>C,-1289G>A,-686A>G,431C>T,1620T>C,1779G>A,2483G>A,2994T>C,3378C>T,3904G>A,4074delA,6354T>C,7160A>G
CYP2A6*1L	
CYP2A6*1X2A	
CYP2A6*1X2B	
CYP2A6*2	51G>A,1799T>A
CYP2A6*3	
CYP2A6*4A	
CYP2A6*4B	
CYP2A6*4D	
CYP2A6*4E	
CYP2A6*4F	
CYP2A6*4G	
CYP2A6*4H	
CYP2A6*5	6582G>T
CYP2A6*6	1703G>A
CYP2A6*7	6558T>C
CYP2A6*8	6600G>T
CYP2A6*9A	-1013A>G,-48T>G
CYP2A6*9B	-1680A>G,-1301A>C,-1289G>A,-1013A>G,-48T>G,1620T>C,1836G>T,6354T>C,6692C>G
CYP2A6*10	6558T>C,6600G>T
CYP2A6*11	3391T>C
CYP2A6*12A	
CYP2A6*12B	1620T>C,3396G>A,4489C>T,5163G>A,5545G>C,5717C>G,6692C>G
CYP2A6*12C	1620T>C,1630G>C,3396G>A,4489C>T,5163G>A,5545G>C,5717C>G,6692C>G
CYP2A6*13	-48T>G,13G>A
CYP2A6*14	51G>A,86G>A
CYP2A6*15	-48T>G,2134A>G
CYP2A6*16	2161C>A
CYP2A6*17	209C>T,1779G>A,4489C>T,5065G>A,5163G>A,5717C>T,5825A>G
CYP2A6*18A	5668A>T
CYP2A6*18B	51G>A,5668A>T,5684T>C,5702T>C
CYP2A6*18C	-1680A>G,-1579T>C,-1464A>T,-1301A>C,-1289G>A,-1013A>G,1620T>C,5668A>T,6692C>G
CYP2A6*19	5668A>T,6354T>C,6558T>C
CYP2A6*20	51G>A,2141_2142delAA,2296C>T,5684T>C,6692C>G
CYP2A6*21	51G>A,6573A>G
CYP2A6*22	51G>A,1794C>G,1798C>A
CYP2A6*23	2161C>T
CYP2A6*24A	-1301A>C,-1289G>A,-1013A>G,578A>G,594G>C,720G>A,1137C>G,1620T>C,2483G>A,3225A>G,6218A>G,6282A>G,6293T>C,6354T>C,6458A>T,6782C>G,7160A>G
CYP2A6*24B	-1301A>C,-1289G>A,-1013A>G,578A>G,594G>C,720G>A,1137C>G,1481_1486delCTCTCT,1620T>C,2483G>A,3225A>G,6218A>G,6282A>G,6293T>C,6354T>C,6458A>T,6782C>G,7160A>G
CYP2A6*25	-1301A>C,-1289G>A,-745A>G,22C>T,768A>T,1620T>C,1672T>C,2296C>T,2483G>A,2605G>A,2921G>A,2994T>C,4636A>C,6586T>C,6692C>G,7160A>G
CYP2A6*26	-1301A>C,-1289G>A,-745A>G,22C>T,1165G>A,1620T>C,1672T>C,1703G>T,1710C>T,1711T>G,2296C>T,2483G>A,2994T>C,4071delA,4636A>C,6115C>T,6586T>C,6692C>G,7160A>G
CYP2A6*27	-1301A>C,-1289G>A,-745A>G,22C>T,1620T>C,1672T>C,2296C>T,2483G>A,2994T>C,3872G>A,4071delA,4636A>C,5857T>A,6586T>C,6692C>G,7160A>G
CYP2A6*28A	-1269T>C,51G>A,656G>T,1620T>C,4681T>G,5738C>T,5745A>G,5750G>C,6354T>C,6361C>A,6385G>T,6389C>G,6390T>C,6782C>G,7160A>G
CYP2A6*28B	-1269T>C,51G>A,656G>T,1481_1486delCTCTCT,1620T>C,4681T>G,5738C>T,5745A>G,5750G>C,6354T>C,6361C>A,6960_6961insGAAAAG,7160A>G
CYP2A6*29	
CYP2A6*30	
CYP2A6*31A	-1289G>A,-1013A>G,-492_-470delCCCCTTCCTGAGACCCTTAACCC,16A>C,1339C>G,1620T>C,2721G>A,2994T>C,3255A>G,3315C>T,6692C>G,7160A>G,7568C>T
CYP2A6*31B	-1289G>A,-1013A>G,-492_-470delCCCCTTCCTGAGACCCTTAACCC,-975T>C,16A>C,467C>T,1339C>G,1620T>C,2721G>A,2994T>C,3225A>G,3315C>T,4074delA,6692C>G,7160A>G
CYP2A6*32	
CYP2A6*33	
CYP2A6*34	
CYP2A6*35A	-1301A>C,-1289G>A,-1013A>G,720G>A,1137C>G,1620T>C,2483G>A,3225A>G,6218A>G,6282A>G,6293T>C,6354T>C,6458A>T,6782C>G,7160A>G
CYP2A6*35B	-1301A>C,-1289G>A,-745A>G,22C>T,1620T>C,4084delA,6458A>T,6782C>G,6835C>A,6999T>C,7160A>G
CYP2A6*36	-1301A>C,-1289G>A,-745A>G,22C>T,1620T>C,4084delA,6458A>T,6558T>C,6782C>G,6835C>A,6999T>C,7160A>G
CYP2A6*37	-1301A>C,-1289G>A,-745A>G,22C>T,1620T>C,4084delA,6354T>C,6458A>T,6558T>C,6600G>T,6782C>G,6835C>A,6936_6937insCACTT,6961_6962insGAAAAG,6989A>G,6999T>C,7160A>G
CYP2A6*38	5023A>G
CYP2A6*39	171C>A,468G>A,1779G>A,5717C>T
CYP2A6*40	144G>A,1767C>G,3492C>T,5738C>T
CYP2A6*41	51G>A,507C>T,3515G>A
CYP2A6*42	51G>A,3524T>C,5684T>C
CYP2A6*43	4406C>T
CYP2A6*44	51G>A,5661G>A,5738C>T,5745A>G,5750G>C
CYP2A6*45	51G>A,4464G>A,6531T>C
