http://www.cypalleles.ki.se/cyp2d6.htm cyp2d6
CYP2D6*1A	None
CYP2D6*1B	3828G>A
CYP2D6*1C	1978C>T
CYP2D6*1D	2575C>A
CYP2D6*1E	1869T>C
CYP2D6*1XN	
CYP2D6*2A	-1584C>G,-1235A>G,-740C>T,-678G>A,1661G>C,2850C>T,4180G>C
CYP2D6*2B	1039C>T,1661G>C,2850C>T,4180G>C
CYP2D6*2C	1661G>C,2470T>C,2850C>T,4180G>C
CYP2D6*2D	2850C>T,4180G>C
CYP2D6*2E	997C>G,1661G>C,2850C>T,4180G>C
CYP2D6*2F	1661G>C,1724C>T,2850C>T,4180G>C
CYP2D6*2G	1661G>C,2470T>C,2575C>A,2850C>T,4180G>C
CYP2D6*2H	1661G>C,2480C>T,2850C>T,4180G>C
CYP2D6*2J	
CYP2D6*2K	1661G>C,2850C>T,4115C>T,4180G>C
CYP2D6*2L	-1298G>A,-1235A>G,-740C>T,310G>T,746C>G,843T>G,1513C>T,1661G>C,1757C>T,2850C>T,3384A>C,3584G>A,3790C>T,4180G>C
CYP2D6*2M	-1235A>G,-750_-749delGA,-740C>T,-678G>A,310G>T,746C>G,843T>G,1661G>C,2850C>T,3384A>C,3584G>A,3790C>T,4180G>C,4481G>A
CYP2D6*2XN	1661G>C,2850C>T,4180G>C
CYP2D6*3A	2549delA
CYP2D6*3B	1749A>G,2549delA
CYP2D6*4A	100C>T,974C>A,984A>G,997C>G,1661G>C,1846G>A,4180G>C
CYP2D6*4B	100C>T,974C>A,984A>G,997C>G,1846G>A,4180G>C
CYP2D6*4C	100C>T,1661G>C,1846G>A,3887T>C,4180G>C
CYP2D6*4D	100C>T,1039C>T,1661G>C,1846G>A,4180G>C
CYP2D6*4E	100C>T,1661G>C,1846G>A,4180G>C
CYP2D6*4F	100C>T,974C>A,984A>G,997C>G,1661G>C,1846G>A,1858C>T,4180G>C
CYP2D6*4G	100C>T,974C>A,984A>G,997C>G,1661G>C,1846G>A,2938C>T,4180G>C
CYP2D6*4H	100C>T,974C>A,984A>G,997C>G,1661G>C,1846G>A,3877G>C,4180G>C
CYP2D6*4J	100C>T,974C>A,984A>G,997C>G,1661G>C,1846G>A
CYP2D6*4K	100C>T,1661G>C,1846G>A,2850C>T,4180G>C
CYP2D6*4L	100C>T,997C>G,1661G>C,1846G>A,4180G>C
CYP2D6*4M	-1235A>G,746C>G,843T>G,974C>A,984A>G,997C>G,1661G>C,1846G>A,2097A>G,3384A>C,3582A>G,4401C>T
CYP2D6*4N	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,746C>G,843T>G,974C>A,984A>G,997C>G,1661G>C,1846G>A,2097A>G,3384A>C,3582A>G,4180G>C,4401C>T
CYP2D6*4P	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,746C>G,843T>G,974C>A,984A>G,997C>G,1661G>C,1846G>A,2097A>G,2576C>T,3384A>C,3435C>A,3582A>G,4180G>C,4401C>T
CYP2D6*4X2	
CYP2D6*5	
CYP2D6*6A	1707delT
CYP2D6*6B	1707delT,1976G>A
CYP2D6*6C	1707delT,1976G>A,4180G>C
CYP2D6*6D	1707delT,3288G>A
CYP2D6*7	2935A>C
CYP2D6*8	1661G>C,1758G>T,2850C>T,4180G>C
CYP2D6*9	2615_2617delAAG
CYP2D6*9x2	2615_2617delAAG
CYP2D6*10A	100C>T,1661G>C,4180G>C
CYP2D6*10B	-1426C>T,-1235A>G,-1000G>A,100C>T,1039C>T,1661G>C,4180G>C
CYP2D6*10C	
CYP2D6*10D	100C>T,1039C>T,1661G>C,4180G>C
CYP2D6*10X2	
CYP2D6*11	883G>C,1661G>C,2850C>T,4180G>C
CYP2D6*11	
CYP2D6*12	124G>A,1661G>C,2850C>T,4180G>C
CYP2D6*13	137_138insT
CYP2D6*14A	100C>T,1758G>A,2850C>T,4180G>C
CYP2D6*14B	1661G>C,1758G>A,2850C>T,4180G>C
CYP2D6*15	137_138insT
CYP2D6*16	
CYP2D6*17	1023C>T,1661G>C,2850C>T,4180G>C
CYP2D6*17XN	
CYP2D6*18	
CYP2D6*19	1661G>C,2539_2542delAACT,2850C>T,4180G>C
CYP2D6*20	1661G>C,1973_1974insG,1978C>T,1979T>C,2850C>T,4180G>C
CYP2D6*21A	-1584C>G,-1426C>T,-1235A>G,-740C>T,-678G>A,-629A>G,214G>C,221C>A,223C>G,227T>C,310G>T,601delC,1661G>C,2573_2574insC,2850C>T,3584G>A,4180G>C
CYP2D6*21B	-1584C>G,-1235A>G,-740C>T,-678G>A,1661G>C,2573_2574insC,2850C>T,4180G>C
CYP2D6*22	82C>T
CYP2D6*23	957C>T
CYP2D6*24	2853A>C
CYP2D6*25	3198C>G
CYP2D6*26	3277T>C
CYP2D6*27	3853G>A
CYP2D6*28	19G>A,1661G>C,1704C>G,2850C>T,4180G>C
CYP2D6*29	1659G>A,1661G>C,2850C>T,3183G>A,4180G>C
CYP2D6*30	1661G>C,1863_1864insTTTCGCCCC,2850C>T,4180G>C
CYP2D6*31	-1770G>A,-1584C>G,-1235A>G,-740C>T,-678G>A,310G>T,746C>G,843T>G,1661G>C,2850C>T,3384A>C,3584G>A,3790C>T,4042G>A,4180G>C,4481G>A
CYP2D6*32	1661G>C,2850C>T,3853G>A,4180G>C
CYP2D6*33	2483G>T
CYP2D6*34	2850C>T
CYP2D6*35A	-1584C>G,31G>A,1661G>C,2850C>T,4180G>C
CYP2D6*35B	-1770G>A,-1584C>G,-1235A>G,-740C>T,-678G>A,-138A>G,31G>A,310G>T,746C>G,843T>G,1661G>C,2850C>T,3384A>C,3584G>A,3790C>T,4180G>C,4481G>A
CYP2D6*35X2	31G>A,1661G>C,2850C>T,4180G>C
CYP2D6*36	-1426C>T,-1235A>G,-1000G>A,100C>T,1039C>T,1661G>C,4180G>C
CYP2D6*36	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,843T>G,1039C>T,1661G>C,2097A>G,3384A>C,3582A>G,4180G>C
CYP2D6*37	100C>T,1039C>T,1661G>C,1943G>A,4180G>C
CYP2D6*38	2587_2590delGACT
CYP2D6*39	1661G>C,4180G>C
CYP2D6*40	1023C>T,1661G>C,1863_1864insTTTCGCCCC,2850C>T,4180G>C
CYP2D6*41	-1235A>G,-740C>T,-678G>A,1661G>C,2850C>T,2988G>A,4180G>C
CYP2D6*42	1661G>C,2850C>T,3259_3260insGT,4180G>C
CYP2D6*43	77G>A
CYP2D6*44	82C>T,2950G>C
CYP2D6*45A	-1094_-1093insA,-1011T>C,310G>T,746C>G,843T>G,1661G>C,1716G>A,2129A>C,2575C>A,2661G>A,2850C>T,3254T>C,3384A>C,3584G>A,3790C>T,4180G>C
CYP2D6*45B	-1543G>A,-1298G>A,-1235A>G,-1094_-1093insA,-740C>T,-695_-692delTGTG,310G>T,746C>G,843T>G,1661G>C,1716G>A,2575C>A,2661G>A,2850C>T,3254T>C,3384A>C,3584G>A,3790C>T,4180G>C
CYP2D6*46	-1543G>A,-1298G>A,-1235A>G,-740C>T,77G>A,310G>T,746C>G,843T>G,1661G>C,1716G>A,2575C>A,2661G>A,2850C>T,3030G>G,3254T>C,3384A>C,3491G>A,3584G>A,3790C>T,4180G>C
CYP2D6*47	-1426C>T,-1235A>G,-1000G>A,100C>T,1039C>T,1661G>C,4180G>C
CYP2D6*48	972C>T
CYP2D6*49	-1426C>T,-1235A>G,-1000G>A,100C>T,1039C>T,1611T>A,1661G>C,4180G>C
CYP2D6*50	1720A>C
CYP2D6*51	-1584C>G,-1235A>G,-740C>T,-678G>A,1661G>C,2850C>T,3172A>C,4180G>C
CYP2D6*52	-1426C>T,-1235A>G,-1000G>A,100C>T,1039C>T,1661G>C,3877G>A,4180G>C,4401C>T
CYP2D6*53	1598A>G,1611T>A,1617G>T
CYP2D6*54	100C>T,1039C>T,1661G>C,2556C>T,4180G>C
CYP2D6*55	1661G>C,2850C>T,3790C>T,3835A>C,4180G>C
CYP2D6*56A	-1584C>G,-1235A>G,-740C>T,-678G>A,1661G>C,2850C>T,3201C>T,3384A>C,3584G>A,3790C>T,4180G>C
CYP2D6*56B	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,843T>G,1039C>T,1661G>C,2097A>G,3201C>T,3384A>C,3582A>G,4180G>C
CYP2D6*57	100C>T,310G>T,843T>G,887C>T,1039C>T,1661G>C,3384A>C,3582A>G,4180G>C
CYP2D6*58	-1426C>T,-1235A>G,-740C>T,310G>T,843T>G,1023C>T,1661G>C,1863_1864insTTTCGCCCC,2850C>T,3384A>C,3584G>A,3790C>T,4180G>C
CYP2D6*59	1661G>C,2291G>A,2850C>T,2939G>A,4180G>C
CYP2D6*60	1887insTA,2303C>T
CYP2D6*61	3384A>C
CYP2D6*62	4044C>T
CYP2D6*63	-1584C>G,-1235A>G,-740C>T,-678G>A,310G>T,746C>G,843T>G,1661G>C,2850C>T,3384A>C,3584G>A,3790C>T
CYP2D6*64	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,843T>G,1023C>T,1661G>C,2097A>G,3384A>C,3582A>G,4180G>C,4401C>T
CYP2D6*65	100C>T,310G>T,843T>G,1661G>C,2850C>T,3384A>C,3584G>A,3790C>T,4180G>C,4481G>A
CYP2D6*66	
CYP2D6*67	
CYP2D6*68A	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T
CYP2D6*68B	
CYP2D6*69	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,746C>G,843T>G,1062A>G,1661G>C,2850C>T,2988G>A,3384A>C,3584G>A,3790C>T,4180G>C,4401C>T,4481G>A
CYP2D6*70	-176G>A,310G>T,843T>G,1608G>A,1659G>A,1661G>C,3183G>A,3384A>C,4180G>C
CYP2D6*71	-1584C>G,125G>A
CYP2D6*72	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,843T>G,1039C>T,1661G>C,2097A>G,3318G>A,3384A>C,3582A>G,4180G>C,4401C>T
CYP2D6*73	-740C>T,310G>T,746C>G,843T>G,1013G>A,1661G>C,2850C>T,3384A>C,3584G>A,3790C>T,4180G>C,4535insT
CYP2D6*74	974C>A,3609G>T
CYP2D6*75	4045G>A
CYP2D6*76	
CYP2D6*77	
CYP2D6*78	
CYP2D6*79	
CYP2D6*80	
CYP2D6*81	2579C>T,2606G>A,2610T>A
CYP2D6*82	974C>A,984A>G,997C>G,1014T>C,1022A>T,1023C>A,1028A>G,1036T>C
CYP2D6*83	843T>G,4180G>C
CYP2D6*84	-1740C>T,-1235A>G,-740C>T,-678A>G,18G>A,310G>T,746C>G,843T>G,1661G>C,2574C>A,2850C>T,3384A>C,3491G>A,3584G>A,3790C>T,4180G>C,4481G>A
CYP2D6*85	-1740C>T,-1298G>A,-1235A>G,-740C>T,102A>G,310G>T,607G>A,746C>G,843T>G,1513C>T,1661G>C,2308G>A,2850C>T,3384A>C,3584G>A,3790C>T,4157T>G,4180G>C
CYP2D6*86	2606G>A,2610T>A
CYP2D6*87	14C>T,100C>T,310G>T,843T>G,1039C>T,1661G>C,4180G>C
CYP2D6*88	746C>G,843T>G,1014T>C,1661G>C,3384A>C,3584G>A,3790C>T,4180G>C
CYP2D6*89	1678T>C
CYP2D6*90	1693A>G
CYP2D6*91	1735G>C,2850C>T,2988G>A
CYP2D6*92	1995delC
CYP2D6*93	2519A>C
CYP2D6*94A	100C>T,310G>T,843T>G,1039C>T,1661G>C,3181A>G,4180G>C
CYP2D6*94B	100C>T,843T>G,1039C>T,1661G>C,3181A>G,3384A>C,4180G>C
CYP2D6*95	100C>T,843T>G,1039C>T,1661G>C,3334G>A,3384A>C,4180G>C
CYP2D6*96	3895C>T
CYP2D6*97	4094C>A
CYP2D6*98	746C>G,843T>G,1661G>C,2850C>T,3384A>C,3584G>A,3790C>T,4110C>G,4180G>C
CYP2D6*99	
CYP2D6*100	-1426C>T,-1235A>G,-1109C>T,-1000G>A,100C>T,310G>T,843T>G,1039C>T,1661G>C,2097A>G,2828delC,3384A>C,3582A>G,4180G>C,4401C>T
CYP2D6*101	-1426C>T,-1235A>G,-1000G>A,100C>T,310G>T,843T>G,1039C>T,1661G>C,2097A>G,2927_2945delGATCCTACATCCGGATGTG,3384A>C,3582A>G,4180G>C,4401C>T
CYP2D6*102	310G>T,972C>T,1661G>C,2850C>T,3384A>C,3790C>T,4180G>C,4481G>A
CYP2D6*103	310G>T,972C>T,1661G>C,1749A>G,2850C>T,3384A>C,3790C>T,4180G>C,4481G>A
CYP2D6*104	310G>T,843T>G,1661G>C,1720A>T,2850C>T,3384A>C,3790C>T,4180G>C,4481G>A
CYP2D6*105	310G>T,746C>G,843T>G,1661G>C,2850C>T,3268T>C,3384A>C,3790C>T,4180G>C,4481G>A
CYP2D6*106	
CYP2D6*107	1659G>A
CYP2D6*108	3226A>G,3235A>G
CYP2D6*109	-960G>C,2615_2617delAAG,3183G>A
