http://www.cypalleles.ki.se/cyp2a13.htm cyp2a13
CYP2A13*1A	None
CYP2A13*1B	-12C>A
CYP2A13*1C	187T>C
CYP2A13*1D	1757A>G
CYP2A13*1E	1894G>T
CYP2A13*1F	6461T>A
CYP2A13*1G	7571G>C
CYP2A13*1H	-1479T>C,-1240A>G,-411G>A,1757A>G,2366C>T,6424C>T,6432C>T,7233T>G,7520C>G
CYP2A13*1J	523C>T
CYP2A13*1K	1991C>A
CYP2A13*1L	7365T>C
CYP2A13*2A	-1479T>C,-1429A>G,-1240A>G,-411G>A,74G>A,1757A>G,2211T>C,3375C>T
CYP2A13*2B	-1479T>C,-1429A>G,-1240A>G,-411G>A,74G>A,1757A>G,2211T>C,3375C>T,6424C>T,6432C>T,7233T>G,7571G>C
CYP2A13*3	133_134insT
CYP2A13*4	579G>A
CYP2A13*5	7343T>A
CYP2A13*6	7465C>T
CYP2A13*7	578C>T
CYP2A13*8	1706C>G
CYP2A13*9	5294G>T
CYP2A13*10	74G>A,3375C>T,5792T>C
