http://www.cypalleles.ki.se/cyp21.htm cyp21a2
CYP21A2*1A	None
CYP21A2*1B	655C>A
CYP21A2*2	27_28insCTG
CYP21A2*3	683A>G
CYP21A2*4	1121C>G
CYP21A2*5	1645G>C
CYP21A2*6	2699A>G
CYP21A2*7	
CYP21A2*8	89C>T
CYP21A2*9	
CYP21A2*10	707_714delGAGACTAC
CYP21A2*11	999T>A
CYP21A2*12	1380T>A
CYP21A2*13	1383T>A
CYP21A2*14	1389T>A
CYP21A2*15	1683G>T
CYP21A2*16	1762_1763insT
CYP21A2*17	1994C>T
CYP21A2*18	2108C>T
CYP21A2*19	2578C>T
CYP21A2*20A	1380T>A,1383T>A,1389T>A
CYP21A2*20B	-126C>T,-113G>A,-110T>C,-103A>G,89C>T,706_713delGAGACTAC
CYP21A2*20C	-126C>T,-113G>A,-110T>C,-103A>G,89C>T,706_713delGAGACTAC,999T>A,1380T>A,1383T>A,1389T>A,1683G>T,1762_1763insT
CYP21A2*20D	-126C>T,-113G>A,-110T>C,-103A>G
CYP21A2*20E	1683G>T
CYP21A2*20F	999T>A,1380T>A,1383T>A,1389T>A,1683G>T,1762_1763insT
CYP21A2*20G	1380T>A,1383T>A,1389T>A,1683G>T
CYP21A2*20H	1762_1763insT,1994C>T
CYP21A2*20J	1994C>T,2108C>T
CYP21A2*20K	-126C>T,-113G>A,-110T>C,-103A>G,89C>T,706_713delGAGACTAC
CYP21A2*20L	999T>A,1380T>A,1383T>A,1389T>A,1683G>T,1762_1763insT,1994C>T,2108C>T
CYP21A2*20M	999T>A,2578C>T
CYP21A2*20N	999T>A
CYP21A2*20P	1683G>T,1762_1763insT
CYP21A2*20Q	1683G>T,1994C>T,2108C>T
CYP21A2*20R	-126C>T,-113G>A,-110T>C,-103A>G,89C>T
CYP21A2*20S	-126C>T,-113G>A,-110T>C,-103A>G,89C>T
CYP21A2*20T	1380T>A,1383T>A,1389T>A,1683G>T,1994C>T
CYP21A2*20U	1683G>T,1762_1763insT,1994C>T,2108C>T
CYP21A2*20V	1380T>A,1383T>A,1389T>A,1683G>T,1762_1763insT,1994C>T,2108C>T
CYP21A2*9	1994C>T
CYP21A2*21	1203G>C
CYP21A2*22	692C>T,2578C>T
CYP21A2*23	1713G>A
CYP21A2*24	2058G>A,2578C>T
CYP21A2*25	2668_2669delGG
CYP21A2*26	1779G>C
CYP21A2*27	2339G>A
CYP21A2*28	2669G>C
CYP21A2*29	2063C>T
CYP21A2*30	66G>A
CYP21A2*31	295A>G
CYP21A2*32	1748G>A
CYP21A2*33	2109G>C
CYP21A2*34	2109G>A
CYP21A2*35	2265G>C
CYP21A2*36	669C>A
CYP21A2*37	989_990delTG
CYP21A2*38	1159_1161delAGG
CYP21A2*39	387G>A
CYP21A2*40	1988C>T
CYP21A2*41	2030_2039delTCCAGCTCCC
CYP21A2*42	
CYP21A2*43	1780T>G
CYP21A2*44	2647delT
CYP21A2*45	89C>A
CYP21A2*46	141delT
CYP21A2*47	191G>A
CYP21A2*48	1626C>T
CYP21A2*49	2127C>T
CYP21A2*50	317A>T
CYP21A2*51	366G>T
CYP21A2*52	1016G>C
CYP21A2*53	1713G>T
CYP21A2*54	2103G>A
CYP21A2*55	2494G>A
CYP21A2*56	2494G>A
CYP21A2*57	1684T>G
CYP21A2*58	1740C>T
CYP21A2*59	2102C>T
CYP21A2*60	996T>A
CYP21A2*61	2665C>T
CYP21A2*62	82_83insC
CYP21A2*63	
CYP21A2*64	1624T>C
CYP21A2*65	1981C>A
CYP21A2*66	2130T>G
CYP21A2*67	2524C>T
CYP21A2*68	666A>G
CYP21A2*69	992_993insA
CYP21A2*70	1579delA
CYP21A2*71	1752G>A
CYP21A2*72	2248G>A
CYP21A2*73	2453C>T
CYP21A2*74	-126C>T,-113G>A,-110T>C,-103A>G,43G>A,89C>T
CYP21A2*75	89C>T,185A>T
CYP21A2*76	1121delC
CYP21A2*77	1713G>C
CYP21A2*78	1744C>A
CYP21A2*79	2064G>C
CYP21A2*80	2253C>A
CYP21A2*81	2669G>A
CYP21A2*82	2498G>A
CYP21A2*83	3G>A
CYP21A2*84	749G>A
CYP21A2*85	56G>A
CYP21A2*86	2668_2669insC
CYP21A2*87	2668C>T
CYP21A2*88	1208_1209insT
CYP21A2*89	64_65insT
CYP21A2*90	1355C>T
CYP21A2*91	185A>T
CYP21A2*92	1689A>C
CYP21A2*93	
CYP21A2*94	327T>C
CYP21A2*95	2522C>T
CYP21A2*96	2093G>A
CYP21A2*97	126delC
CYP21A2*98	992_993insA
CYP21A2*99	2135C>T
CYP21A2*100	2657G>T
CYP21A2*101	1762_1763insT
CYP21A2*102	81_93delCACCTCCCGCCTC
CYP21A2*103	2663C>T,2665C>T
CYP21A2*104	1985C>T
CYP21A2*105	1380T>A,1383T>A,1389T>A,2551C>T
CYP21A2*106	2558T>C
CYP21A2*107	989T>C
CYP21A2*108	1016G>A
CYP21A2*109	1746T>C
CYP21A2*110	2497C>T
CYP21A2*111	794T>A
CYP21A2*112	817T>C
CYP21A2*113	1380A>G
CYP21A2*114	1726C>A
CYP21A2*115	1764C>T
CYP21A2*116	2138C>T
CYP21A2*117	2640G>T
CYP21A2*118	981T>C
CYP21A2*119	2296G>A
CYP21A2*120	1683G>C
CYP21A2*121	1762delT
CYP21A2*122	1981C>G
CYP21A2*123	82_94delCACCTCCCGCCTC
CYP21A2*124	2050C>G
CYP21A2*125	2452G>A
CYP21A2*126	391G>A
CYP21A2*127	962_963insA
CYP21A2*128	1353_1354insA
CYP21A2*129	2551C>T
CYP21A2*130	2609C>T
CYP21A2*131	135_136insC
CYP21A2*132	
CYP21A2*133	1747G>C
CYP21A2*134	2007A>G
CYP21A2*135	113A>T
CYP21A2*136	2336T>C
CYP21A2*137	2569A>C
CYP21A2*138	19_28delCTGCTGCTGC
CYP21A2*139	1343C>T
CYP21A2*140	65G>A
CYP21A2*141	1A>G
CYP21A2*142	1A>C
CYP21A2*143	175T>A
CYP21A2*144	140A>G
CYP21A2*145	2597C>A
CYP21A2*146	1683G>T,2100T>G
CYP21A2*147	1636C>T
CYP21A2*148	1778G>A
CYP21A2*149	734A>G
CYP21A2*150	1153T>A
CYP21A2*151	739A>C
CYP21A2*152	166G>A
CYP21A2*153	696T>G
CYP21A2*154	803T>C
CYP21A2*155	185A>T,2578C>T
CYP21A2*156	57G>A
CYP21A2*157	2599_2616delTCGCTGCAGCCCCTGCCC
CYP21A2*158	160A>T
CYP21A2*159	
CYP21A2*160	707_714delGAGACTAC,1752G>A
CYP21A2*161	1683G>T,1762_1763insT
CYP21A2*162	2286C>G
CYP21A2*163	2516C>T
CYP21A2*164	1588T>C
CYP21A2*165	772C>T
CYP21A2*166	929C>T
CYP21A2*167	1689A>G
CYP21A2*168	2007A>G,2452G>A
CYP21A2*169	2509_2510delGG
CYP21A2*170	984T>C
CYP21A2*171	1717G>A
CYP21A2*172	2000G>A
CYP21A2*173	1371G>A
CYP21A2*174	1347C>T
CYP21A2*175	1362T>C
CYP21A2*176	1362T>C,1683G>T
CYP21A2*177	987C>A
CYP21A2*178	991C>A
CYP21A2*179	2596C>T
CYP21A2*180	2282C>G
CYP21A2*181	2454G>T
