http://www.cypalleles.ki.se/cyp3a4.htm cyp3a4
CYP3A4*1A	None
CYP3A4*1B	-392A>G
CYP3A4*1C	-444T>G
CYP3A4*1D	-62C>A
CYP3A4*1E	-369T>A
CYP3A4*1F	-747C>G
CYP3A4*1G	20230G>A
CYP3A4*1H	20230G>A,26206C>A
CYP3A4*1J	6077A>G
CYP3A4*1K	-655A>G
CYP3A4*1L	-630A>G
CYP3A4*1M	-156C>A
CYP3A4*1N	14200T>G
CYP3A4*1P	15727G>A
CYP3A4*1Q	15809T>C
CYP3A4*1R	16775A>G
CYP3A4*1S	17815_17816delAT
CYP3A4*1T	26013T>C
CYP3A4*2	15713T>C
CYP3A4*3	23171T>C
CYP3A4*4	13871A>G
CYP3A4*5	15702C>G
CYP3A4*6	17661_17662insA
CYP3A4*7	6004G>A
CYP3A4*8	13908G>A
CYP3A4*9	14292G>A
CYP3A4*10	14304G>C
CYP3A4*11	21867C>T
CYP3A4*12	21896C>T
CYP3A4*13	22026C>T
CYP3A4*14	44T>C
CYP3A4*15A	14269G>A
CYP3A4*15B	-845_-844insATGGAGTGA,-392A>G,14269G>A
CYP3A4*16A	15603C>G
CYP3A4*16B	15603C>G,20230G>A
CYP3A4*17	15615T>C
CYP3A4*18A	20070T>C
CYP3A4*18B	20070T>C,20230G>A
CYP3A4*19	23237C>T,20230G>A
CYP3A4*20	25889_25890insA
CYP3A4*21	20148A>G
CYP3A4*22	15389C>T
CYP3A4*23	-392A>G,14268C>T,15753T>G,20230G>A,25721A>G
CYP3A4*24	-392A>G,15649A>T,15753T>G,20230G>A,25721A>G
CYP3A4*25	
CYP3A4*26	17633C>T
