http://www.cypalleles.ki.se/cyp3a5.htm cyp3a5
CYP3A5*1A	None
CYP3A5*1B	-86G>A
CYP3A5*1C	-74C>T
CYP3A5*1D	31611C>T
CYP3A5*1E	17163G>T
CYP3A5*2	27289C>A
CYP3A5*3A	6986A>G,31611C>T
CYP3A5*3B	3705C>T,3709_3710insG,6986A>G,31611C>T
CYP3A5*3C	6986A>G
CYP3A5*3D	6986A>G,7249T>G
CYP3A5*3E	6986A>G,27050A>G,31611C>T
CYP3A5*3F	6986A>G,31551T>C,31611C>T
CYP3A5*3G	6986A>G,12952T>C,31611C>T
CYP3A5*3H	6986A>G,13108T>C,31611C>T
CYP3A5*3I	6986A>G,16903A>G,31611C>T
CYP3A5*3J	6986A>G,29782A>G,31611C>T
CYP3A5*3K	6986A>G,29753T>C,31611C>T
CYP3A5*3L	3775A>G,6986A>G
CYP3A5*4	14665A>G
CYP3A5*5	12952T>C
CYP3A5*6	14690G>A
CYP3A5*7	27131_27132insT
CYP3A5*8	3699C>T
CYP3A5*9	19386G>A,6986A>G
