http://www.cypalleles.ki.se/cyp4a22.htm cyp4a22
CYP4A22*1	None
CYP4A22*2	31C>T,4694A>T,6332T>C,7136C>T
CYP4A22*3A	31C>T,4694A>T,6332T>C,7067delG
CYP4A22*3B	31C>T,4694A>T,7067delG
CYP4A22*3C	4694A>T,6332T>C,7067delG
CYP4A22*3D	4694A>T,6332T>C,7067delG,7365C>T
CYP4A22*3E	4694A>T,6332T>C,7067delG,8441T>C
CYP4A22*4	4628G>A,4694A>T,6332T>C,7136C>T
CYP4A22*5	4694A>T,6332T>C,7136C>T
CYP4A22*6	4694A>T,6332T>C,8441T>C
CYP4A22*7	4694A>T,6332T>C,7136C>T,11277C>T
CYP4A22*8	4124C>T,4694A>T,6332T>C,6908A>C
CYP4A22*9	4124C>T,4694A>T,6332T>C,8441T>C
CYP4A22*10	4628G>A,4694A>T,5826G>T,6332T>C,8441T>C,11277C>T
CYP4A22*11	4124C>T,4694A>T,5826G>T,6332T>C,6908A>C,11277C>T
CYP4A22*12A	4124C>T,4628G>A,4694A>T,5826G>T,6332T>C,8441T>C
CYP4A22*12B	4124C>T,4628G>A,4694A>T,5826G>T,6332T>C,7433A>C,8441T>C
CYP4A22*13A	4124C>T,4628G>A,4694A>T,5826G>T,6332T>C,8441T>C,11277C>T
CYP4A22*13B	4124C>T,4628G>A,4694A>T,5826G>T,6332T>C,7433A>C,8441T>C,11277C>T
CYP4A22*14	4124C>T,4628G>A,4694A>T,5826G>T,6332T>C,6908A>C,11277C>T
CYP4A22*15	4124C>T,4628G>A,4694A>T,5826G>T,6332T>C,6908A>C,8441T>C,11277C>T
