<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BUILD_TIME="$([System.DateTime]::Now)";BUILD_HOST="$(VisualStudioEdition) OS ver $(OSVersion)";COMPILER_VERSION="MSC $(MSBuildAssemblyVersion)";COMPILER_OPTIONS="$(NuGetRuntimeIdentifier) Runtime vers $(MSBuildRuntimeVersion)"</PreprocessorDefinitions>
      <ForcedIncludeFiles>"version.h"</ForcedIncludeFiles>
    </ClCompile>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>